[uwsgi]
strict = true
die-on-term = true
need-app = true
single-interpreter = true

socket = 10.241.0.242:14200
workers = 1
master = true

module = cocacolasrv:app
procname-prefix = cocacola-production-

stats-server = 10.241.0.242:14210
py-autoreload = false

thunder-lock = true

# cpu-afinity
